{
  "name": "moodle UQAC par session",
  "permissions": ["storage"],
  "version": "1.0",
  "icons": { "128": "icons/icon.png"},
  "description": "Filtre par session les éléments de la liste 'Mes Cours' qui ne sont pas relative à la session actuelle. Le filtre est spécifié dans les options de l'extension",
  "manifest_version": 2,
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "content_scripts": [
  {
    "matches": ["https://moodle.uqac.ca/*"],
    "js": ["contentScript.js"]
  }
]
}
